# Resources required by the sample browser and most samples.
[Essential]
Zip=Media/packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Media/2.0/scripts/Compositors
FileSystem=Media/2.0/scripts/Compositors/SSAO
FileSystem=Media/models
FileSystem=Media/museum
FileSystem=Media/museum/random
FileSystem=Media/materials/textures
FileSystem=Media/materials/textures/worm
FileSystem=Media/materials/textures/Cubemaps

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=Media
