SampleFolder=/home/marvin/libs/ogre-hlms/ogre/install/lib/OGRE/Samples
SamplePlugin=Sample_AtomicCounters_d
SamplePlugin=Sample_BezierPatch_d
SamplePlugin=Sample_CameraTrack_d
SamplePlugin=Sample_CelShading_d
SamplePlugin=Sample_Character_d
SamplePlugin=Sample_Compositor_d
SamplePlugin=Sample_Compute_d
SamplePlugin=Sample_CubeMapping_d
SamplePlugin=Sample_DeferredShading_d
SamplePlugin=Sample_Dot3Bump_d
SamplePlugin=Sample_DynTex_d
SamplePlugin=Sample_DualQuaternion_d
#SamplePlugin=Sample_EndlessWorld_d
SamplePlugin=Sample_FacialAnimation_d
SamplePlugin=Sample_Fresnel_d
SamplePlugin=Sample_Grass_d
SamplePlugin=Sample_Isosurf_d
SamplePlugin=Sample_Lighting_d
SamplePlugin=Sample_MeshLod_d
SamplePlugin=Sample_NewInstancing_d
SamplePlugin=Sample_Ocean_d
SamplePlugin=Sample_ParticleGS_d
SamplePlugin=Sample_ParticleFX_d
#SamplePlugin=Sample_ShaderSystem_d
#SamplePlugin=Sample_ShaderSystemMultiLight_d
#SamplePlugin=Sample_ShaderSystemTexturedFog_d
SamplePlugin=Sample_ShadowsV2_d
SamplePlugin=Sample_SkeletalAnimation_d
SamplePlugin=Sample_SkyBox_d
SamplePlugin=Sample_SkyDome_d
SamplePlugin=Sample_SkyPlane_d
SamplePlugin=Sample_Smoke_d
SamplePlugin=Sample_SphereMapping_d
SamplePlugin=Sample_SSAO_d
#SamplePlugin=Sample_Terrain_d
SamplePlugin=Sample_PNTriangles_d
SamplePlugin=Sample_Tessellation_d
SamplePlugin=Sample_Hair_d
SamplePlugin=Sample_Island_d
SamplePlugin=Sample_TerrainTessellation_d
SamplePlugin=Sample_TextureFX_d
SamplePlugin=Sample_TextureArray_d
SamplePlugin=Sample_Transparency_d
##SamplePlugin=Sample_VolumeCSG_d
#SamplePlugin=Sample_VolumeTerrain_d
SamplePlugin=Sample_VolumeTex_d
SamplePlugin=Sample_Water_d
